<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SexShop.DataAccessLayer\SexShop.DataAccessLayer.csproj" />
      <ProjectReference Include="..\SexShop.Domain\SexShop.Domain.csproj" />
    </ItemGroup>

</Project>
