# SexShopCSharp

./: README.md  Shop.sln  package-lock.json
SexShop/: Program.cs  SexShop.csproj  appsettings.json
SexShop.DataAccessLayer/: ApplicationDbContext.cs  SexShop.DataAccessLayer.csproj
SexShop.DataAccessLayer/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  IMaterialRepository.cs  IPackRepository.cs  IProductColorRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
SexShop.DataAccessLayer/Interfaces/Base/: IBaseRepository.cs
SexShop.DataAccessLayer/Repositories/: CategoryRepository.cs  ColorRepository.cs  ImageRepository.cs  ManufacturerRepository.cs  MaterialRepository.cs  PackRepository.cs  ProductColorRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
SexShop.Domain/: SexShop.Domain.csproj
SexShop.Domain/Entity/: Cart.cs  Category.cs  Collection.cs  Color.cs  Image.cs  Manufacture.cs  Manufacturer.cs  Material.cs  Order.cs  Pack.cs  Product.cs  ProductColor.cs  Size.cs  SubCategory.cs
SexShop.Domain/Enum/: StatusCode.cs
SexShop.Domain/Response/: BaseResponse.cs
SexShop.Service/: SexShop.Service.csproj
SexShop.Service/Implementations/: ImageService.cs  ProductService.cs
SexShop.Service/Interfaces/: ICategoryService.cs  IColorService.cs  IImageService.cs  IProductService.cs  ISubCategoryService.cs
SexShop/Controllers/: HomeController.cs  ProductController.cs  UpdateController.cs
SexShop/Models/: ErrorViewModel.cs
SexShop/Properties/: launchSettings.json
SexShop/Views/: _ViewImports.cshtml
SexShop/Views/About/: Index.cshtml
SexShop/Views/Product/: Index.cshtml  Product.cshtml
SexShop/Views/Shared/: Error.cshtml  _Layout.cshtml
SexShop/Views/Update/: Index.cshtml  LoadImage.cshtml
SexShop/wwwroot/css/: site.css
