<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Feedback" />
      <Folder Include="Views\Login" />
      <Folder Include="Views\Search" />
      <Folder Include="Views\SignIn" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SexShop.DataAccessLayer\SexShop.DataAccessLayer.csproj" />
      <ProjectReference Include="..\SexShop.Service\SexShop.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Robokassa.NET" Version="1.1.2" />
    </ItemGroup>

</Project>
