<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Cart" />
      <Folder Include="Views\Feedback" />
      <Folder Include="Views\Login" />
      <Folder Include="Views\Product" />
      <Folder Include="Views\Search" />
      <Folder Include="Views\SignIn" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SexShop.DataAccessLayer\SexShop.DataAccessLayer.csproj" />
      <ProjectReference Include="..\SexShop.Service\SexShop.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    </ItemGroup>

</Project>
